#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01093550 .scope module, "apb_master_tb" "apb_master_tb" 2 17;
 .timescale 0 0;
L_0122E558 .functor OR 1, L_0109EC70, L_0109EED8, C4<0>, C4<0>;
L_010A0118 .functor BUFZ 1, L_0109EED8, C4<0>, C4<0>, C4<0>;
v0109E9E0_0 .net *"_s0", 1 0, C4<10>; 1 drivers
v0109E408_0 .net *"_s4", 1 0, C4<01>; 1 drivers
v0109E460_0 .var "add_i", 1 0;
v0109E4B8_0 .net "apb_state_access", 0 0, L_0109EED8; 1 drivers
v0109E510_0 .net "apb_state_setup", 0 0, L_0109EC70; 1 drivers
v0109E6C8_0 .var "nxt_pwrite", 0 0;
v0109E8D8_0 .var "nxt_rdata", 7 0;
v0109E828_0 .var "nxt_state", 1 0;
v0109E720_0 .var "paddr_inside", 31 0;
v0109E358_0 .net "paddr_o", 31 0, v0109E720_0; 1 drivers
v0109E778_0 .var "pclk", 0 0;
v0109E7D0_0 .net "penable_o", 0 0, L_010A0118; 1 drivers
v0109EBC0_0 .net "prdata_i", 7 0, v0109E568_0; 1 drivers
v0109EE80_0 .net "pready_i", 0 0, v0109E300_0; 1 drivers
v0109EB68_0 .var "preset_n", 0 0;
v0109F1F0_0 .net "psel_o", 0 0, L_0122E558; 1 drivers
v0109EC18_0 .var "pwdata_int", 7 0;
v0109F3A8_0 .net "pwdata_o", 7 0, v0109EC18_0; 1 drivers
v0109F0E8_0 .net "pwrite_o", 0 0, v0109EAB8_0; 1 drivers
v0109EAB8_0 .var "pwrite_q", 0 0;
v0109ECC8_0 .var "rdata_q", 7 0;
v0109F350_0 .var "state_q", 1 0;
v0109EF88_0 .net "timeout", 0 0, v012282F8_0; 1 drivers
E_01229B70/0 .event edge, v0109EAB8_0, v0109ECC8_0, v0109F350_0, v0109E460_0;
E_01229B70/1 .event edge, v0109E2A8_0, v0109E670_0;
E_01229B70 .event/or E_01229B70/0, E_01229B70/1;
E_01229CB0 .event posedge, v01094188_0;
L_0109EED8 .cmp/eq 2, v0109F350_0, C4<10>;
L_0109EC70 .cmp/eq 2, v0109F350_0, C4<01>;
S_01093220 .scope module, "APB_SLAVE" "apb_timer" 2 48, 3 14, S_01093550;
 .timescale 0 0;
v010965D0_0 .var "counter", 7 0;
v012282F8_0 .var "is_timeout", 0 0;
v01094130_0 .alias "paddr_o", 31 0, v0109E358_0;
v01094188_0 .net "pclk", 0 0, v0109E778_0; 1 drivers
v010949F8_0 .alias "penable_o", 0 0, v0109E7D0_0;
v0109E670_0 .alias "prdata_i", 7 0, v0109EBC0_0;
v0109E568_0 .var "prdata_ii", 7 0;
v0109E2A8_0 .alias "pready_i", 0 0, v0109EE80_0;
v0109E300_0 .var "pready_ii", 0 0;
v0109E3B0_0 .net "preset_n", 0 0, v0109EB68_0; 1 drivers
v0109E5C0_0 .alias "psel_o", 0 0, v0109F1F0_0;
v0109E988_0 .alias "pwdata_o", 7 0, v0109F3A8_0;
v0109E880_0 .alias "pwrite_o", 0 0, v0109F0E8_0;
v0109E618_0 .var "start_stop", 0 0;
v0109E930_0 .alias "timeout", 0 0, v0109EF88_0;
E_01229D70/0 .event negedge, v0109E3B0_0;
E_01229D70/1 .event posedge, v01094188_0;
E_01229D70 .event/or E_01229D70/0, E_01229D70/1;
    .scope S_01093220;
T_0 ;
    %wait E_01229D70;
    %load/v 8, v0109E3B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0109E300_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0109E618_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v010965D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012282F8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0109E618_0, 1;
    %load/v 9, v010965D0_0, 8;
    %cmp/u 0, 9, 8;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v010965D0_0, 8;
    %subi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010965D0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v010965D0_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 4, 1;
    %load/v 9, v0109E618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012282F8_0, 0, 1;
T_0.4 ;
T_0.3 ;
    %load/v 8, v0109E5C0_0, 1;
    %load/v 9, v010949F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0109E300_0, 0, 1;
    %load/v 8, v0109E880_0, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v01094130_0, 32;
    %cmpi/u 8, 40960, 32;
    %jmp/0xz  T_0.10, 4;
    %load/v 8, v0109E988_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010965D0_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %load/v 8, v01094130_0, 32;
    %cmpi/u 8, 40961, 32;
    %jmp/0xz  T_0.12, 4;
    %load/v 8, v0109E988_0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0109E618_0, 0, 8;
T_0.12 ;
T_0.11 ;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v010965D0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0109E568_0, 0, 8;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0109E300_0, 0, 0;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01093550;
T_1 ;
    %set/v v0109E778_0, 0, 1;
    %delay 5, 0;
    %set/v v0109E778_0, 1, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_01093550;
T_2 ;
    %set/v v0109EB68_0, 0, 1;
    %set/v v0109EC18_0, 0, 8;
    %set/v v0109E460_0, 0, 2;
    %movi 8, 2, 3;
T_2.0 %cmp/s 0, 8, 3;
    %jmp/0xz T_2.1, 5;
    %add 8, 1, 3;
    %wait E_01229CB0;
    %jmp T_2.0;
T_2.1 ;
    %set/v v0109EB68_0, 1, 1;
    %movi 8, 2, 3;
T_2.2 %cmp/s 0, 8, 3;
    %jmp/0xz T_2.3, 5;
    %add 8, 1, 3;
    %wait E_01229CB0;
    %jmp T_2.2;
T_2.3 ;
    %movi 8, 200, 8;
    %set/v v0109EC18_0, 8, 8;
    %movi 8, 40960, 32;
    %set/v v0109E720_0, 8, 32;
    %set/v v0109E460_0, 1, 2;
    %movi 8, 2, 3;
T_2.4 %cmp/s 0, 8, 3;
    %jmp/0xz T_2.5, 5;
    %add 8, 1, 3;
    %wait E_01229CB0;
    %jmp T_2.4;
T_2.5 ;
    %set/v v0109E460_0, 0, 2;
    %movi 8, 2, 3;
T_2.6 %cmp/s 0, 8, 3;
    %jmp/0xz T_2.7, 5;
    %add 8, 1, 3;
    %wait E_01229CB0;
    %jmp T_2.6;
T_2.7 ;
    %movi 8, 1, 8;
    %set/v v0109EC18_0, 8, 8;
    %movi 8, 40961, 32;
    %set/v v0109E720_0, 8, 32;
    %set/v v0109E460_0, 1, 2;
    %movi 8, 2, 3;
T_2.8 %cmp/s 0, 8, 3;
    %jmp/0xz T_2.9, 5;
    %add 8, 1, 3;
    %wait E_01229CB0;
    %jmp T_2.8;
T_2.9 ;
    %set/v v0109E460_0, 0, 2;
    %movi 8, 50, 7;
T_2.10 %cmp/s 0, 8, 7;
    %jmp/0xz T_2.11, 5;
    %add 8, 1, 7;
    %wait E_01229CB0;
    %jmp T_2.10;
T_2.11 ;
    %set/v v0109EC18_0, 0, 8;
    %set/v v0109E460_0, 1, 2;
    %movi 8, 2, 3;
T_2.12 %cmp/s 0, 8, 3;
    %jmp/0xz T_2.13, 5;
    %add 8, 1, 3;
    %wait E_01229CB0;
    %jmp T_2.12;
T_2.13 ;
    %set/v v0109E460_0, 0, 2;
    %movi 8, 4, 4;
T_2.14 %cmp/s 0, 8, 4;
    %jmp/0xz T_2.15, 5;
    %add 8, 1, 4;
    %wait E_01229CB0;
    %jmp T_2.14;
T_2.15 ;
    %movi 8, 1, 2;
    %set/v v0109E460_0, 8, 2;
    %movi 8, 2, 3;
T_2.16 %cmp/s 0, 8, 3;
    %jmp/0xz T_2.17, 5;
    %add 8, 1, 3;
    %wait E_01229CB0;
    %jmp T_2.16;
T_2.17 ;
    %set/v v0109E460_0, 0, 2;
    %movi 8, 4, 4;
T_2.18 %cmp/s 0, 8, 4;
    %jmp/0xz T_2.19, 5;
    %add 8, 1, 4;
    %wait E_01229CB0;
    %jmp T_2.18;
T_2.19 ;
    %movi 8, 1, 8;
    %set/v v0109EC18_0, 8, 8;
    %set/v v0109E460_0, 1, 2;
    %movi 8, 2, 3;
T_2.20 %cmp/s 0, 8, 3;
    %jmp/0xz T_2.21, 5;
    %add 8, 1, 3;
    %wait E_01229CB0;
    %jmp T_2.20;
T_2.21 ;
    %set/v v0109E460_0, 0, 2;
    %movi 8, 200, 9;
T_2.22 %cmp/s 0, 8, 9;
    %jmp/0xz T_2.23, 5;
    %add 8, 1, 9;
    %wait E_01229CB0;
    %jmp T_2.22;
T_2.23 ;
    %vpi_call 2 107 "$finish";
    %end;
    .thread T_2;
    .scope S_01093550;
T_3 ;
    %wait E_01229D70;
    %load/v 8, v0109EB68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0109F350_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0109E828_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0109F350_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01093550;
T_4 ;
    %wait E_01229B70;
    %load/v 8, v0109EAB8_0, 1;
    %set/v v0109E6C8_0, 8, 1;
    %load/v 8, v0109ECC8_0, 8;
    %set/v v0109E8D8_0, 8, 8;
    %load/v 8, v0109F350_0, 2;
    %set/v v0109E828_0, 8, 2;
    %load/v 8, v0109F350_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %load/v 8, v0109E460_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.4, 8;
    %movi 8, 1, 2;
    %set/v v0109E828_0, 8, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.6, 4;
    %load/x1p 8, v0109E460_0, 1;
    %jmp T_4.7;
T_4.6 ;
    %mov 8, 2, 1;
T_4.7 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0109E6C8_0, 8, 1;
T_4.4 ;
    %jmp T_4.3;
T_4.1 ;
    %movi 8, 2, 2;
    %set/v v0109E828_0, 8, 2;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0109EE80_0, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0109EAB8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.10, 8;
    %load/v 8, v0109EBC0_0, 8;
    %set/v v0109E8D8_0, 8, 8;
T_4.10 ;
    %set/v v0109E828_0, 0, 2;
T_4.8 ;
    %jmp T_4.3;
T_4.3 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_01093550;
T_5 ;
    %wait E_01229D70;
    %load/v 8, v0109EB68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0109EAB8_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0109E6C8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0109EAB8_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01093550;
T_6 ;
    %wait E_01229D70;
    %load/v 8, v0109EB68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0109ECC8_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0109E8D8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0109ECC8_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_01093550;
T_7 ;
    %vpi_call 2 169 "$dumpfile", "apb_master.vcd";
    %vpi_call 2 170 "$dumpvars", 3'sb010, S_01093550;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "master_with_tb.v";
    "./slave_timer.v";
